.gradle/
.idea/
build/

# Cache of project
.gradletasknamecache

# Ignore Gradle GUI config
gradle-app.setting

# Avoid ignoring Gradle wrapper jar file (.jar files are usually ignored)
!gradle-wrapper.jar

*.log
