*.java          text diff=java
*.kt            text diff=kotlin
*.kts           text diff=kotlin
*.md            text diff=markdown
*.properties    text
*.xml           text

*.class         binary
*.jar           binary

.gitattributes  text export-ignore
.gitignore      text export-ignore
gradlew         text eol=lf
gradlew.bat     text eol=crlf
settings.gradle text
